<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../styles/style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <title>ЭW4 - В разработке</title>
</head>
<body class="bg-zinc-900 dark:bg-zinc-100 overflow-hidden">

    <div id="navbar" class="w-full lg:w-1/2 flex items-center justify-around md:justify-between mx-auto mt-2 z-50">
        <!-- Лого -->
        <button title="Главная" onclick="window.location.href='../'" class="bg-center bg-cover w-12 h-12 hover:bg-white/5 rounded-full transition-all duration-150 ease-in-out">
            <span class="fas fa-star transform -rotate-12 text-3xl text-white dark:text-black"></span>
        </button>

        <!-- Кнопки -->
        <div class="flex">
            <!-- Главная -->
            <button title="Главная" onclick="window.location.href='../'" class="text-white dark:text-black w-8 h-8 hover:bg-white/5 dark:hover:bg-black/5 dark:bg-black/5 rounded-full transition-all duration-150 ease-in-out">
                <span class="fas fa-home"></span>
            </button>

            <!-- Wiki -->
            <button title="Wiki" onclick="window.location.href='../wiki.html'" class="ml-1 text-white dark:text-black w-8 h-8 hover:bg-white/5 dark:hover:bg-black/5 rounded-full transition-all duration-150 ease-in-out">
                <span class="fas fa-book"></span>
            </button>

            <!-- Правила -->
            <button title="Правила" class="ml-1 text-white dark:text-black w-8 h-8 bg-white/5 rounded-full cursor-default">
                <span class="fas fa-scroll"></span>
            </button>

            <!-- Разделитель -->
            <div class="w-[1px] h-6 bg-white/15 dark:bg-black/15 rounded-full self-center mx-4"></div>

            <!-- Дискорд -->
            <button title="Discord" onclick="window.location.href='../discord.html'" class="text-white dark:text-black w-8 h-8 hover:bg-white/5 dark:hover:bg-black/5 rounded-full transition-all duration-150 ease-in-out">
                <span class="fab fa-discord"></span>
            </button>

            <!-- Разделитель -->
            <div class="w-[1px] h-6 bg-white/15 dark:bg-black/15 rounded-full self-center mx-4"></div>

            <!-- Тема сайта -->
            <div class="flex flex-col justify-center items-center">
                <div class="flex justify-center items-center">
                    <span>
                        <svg class="h-5 w-5 text-blue-400 dark:text-black transition-all duration-150 ease-in-out" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </span>
                    <div id="toggleSwitch" class="w-10 h-5 flex items-center bg-white dark:bg-black rounded-full mx-3 px-1" onclick="toggleTheme()">
                        <div id="toggleButton" class="bg-blue-400 w-3 h-3 rounded-full shadow-md transform transition-transform duration-300"></div>
                    </div>
                    <span>
                        <svg class="h-5 w-5 text-blue-400 dark:text-black transition-all duration-150 ease-in-out" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                        </svg>
                    </span>
                </div>
            </div>

            <!-- Разделитель -->
            <div class="w-[1px] h-6 bg-white/15 dark:bg-black/15 rounded-full self-center mx-4"></div>

            <!-- Кнопка входа -->
            <button title="Авторизация" onclick="window.location.href='../auth.html'" class="text-white dark:text-black w-8 h-8 hover:bg-white/5 dark:hover:bg-black/5 rounded-full transition-all duration-150 ease-in-out">
                <span class="fas fa-right-to-bracket"></span>
            </button>
        </div>
    </div>

    <div class="w-full mx-auto h-screen items-center justify-center flex">
        <div class="-mt-16">
            <h1 class="text-6xl text-white dark:text-black font-black uppercase text-center">В разработке!</h1>
            <p class="mt-2 text-white dark:text-black font-medium text-center">Приносим свои извинения за неудобства!</p>
            <div class="flex items-center justify-center">
                <button title="Играть" onclick="window.location.href='../'" class="mt-4 text-white dark:text-black px-4 h-8 bg-white/5 hover:bg-white/10 dark:bg-black/5 dark:hover:bg-black/10 rounded-full transition-all duration-150 ease-in-out flex items-center space-x-2">
                    <span class="fas fa-home"></span>
                    <span class="font-bold">На главную</span>
                </button>
            </div>
        </div>
        
    </div>

    <script src="../scripts/themeToggler.min.js"></script>

</body>
</html>